<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Правила игры</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff7cc;
      color: #333;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    h1 {
      color: #ffcc00;
      font-size: 36px;
      margin-top: 30px;
    }
    h2 {
      color: #ff9900;
      font-size: 28px;
      margin-top: 20px;
    }
    .content {
      background-color: #fef8e4;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: 30px auto;
      text-align: left;
    }
    .rules-text {
      font-size: 18px;
      line-height: 1.6;
      color: #333;
    }
    .button {
      background-color: #ffcc00;
      color: #fff;
      border: none;
      padding: 10px 20px;
      margin-top: 20px;
      cursor: pointer;
      font-size: 18px;
      border-radius: 5px;
    }
    .button:hover {
      background-color: #ff9900;
    }
  </style>
</head>
<body>

  <h1>Правила игры "Словарь Тренажер"</h1>
  <div class="content">
    <h2>Описание игры:</h2>
    <p class="rules-text">
      В этой игре вам предстоит переводить слова с кыргызского языка на русский. В каждой игре вам будет предложено 10 слов, для которых нужно выбрать правильный перевод. Для каждого слова будет предложено 4 варианта ответа, из которых только один правильный. Ваша задача — выбрать правильный перевод.
    </p>
    <p class="rules-text">
      Игра будет оценивать ваш прогресс и позволять следить за результатами. После завершения игры вы сможете увидеть статистику, включая количество правильных ответов и ваш общий прогресс.
    </p>

    <h2>Как играть:</h2>
    <p class="rules-text">
      1. После запуска игры вам будет предложено слово на кыргызском языке. <br>
      2. Вам нужно выбрать правильный перевод этого слова на русский язык. <br>
      3. Выберите один из предложенных вариантов. <br>
      4. После выбора вы увидите, правильный ли был ваш ответ. <br>
      5. Повторяйте шаги до тех пор, пока не переведете все 10 слов.
    </p>

    <h2>После игры:</h2>
    <p class="rules-text">
      После завершения игры вы сможете:
      <ul>
        <li>Посмотреть статистику игры, включая количество правильных ответов.</li>
        <li>Перейти в главное меню для начала новой игры.</li>
      </ul>
    </p>

    <button class="button" onclick="window.history.back()">Назад</button>
  </div>

</body>
</html>
